<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testimonios</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://kit.fontawesome.com/6825334b87.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- inicio del navbar -->
  <div class="container-fluid bg-danger sticky-top ">

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <!-- Just an image -->
      <nav class="navbar2 navbar-dark bg-secondary">
        <a class="navbar-brand2  " href="index.html">
          <img src="img/logo-recortado.png" width="150" height="90" class="d-inline-block align-center image-fluid"
            alt="">

        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto tamañoletra">
          <!-- mr para alinear la lista a la izquierda ml para alinear lista a la derecha y solo m para centrar lista -->
          <li class="nav-item ">
            <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <!-- inicio del menu desplegable quienes somos -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Quiénes Somos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="quienes-somos.html">Acerca de nosotros</a>
              <a class="dropdown-item" href="equipo.html">Equipo de Trabajo</a>
            </div>
          </li>
          <!-- fin del menu desplegable quienes somos -->

          <li class="nav-item active">
            <a class="nav-link" href="comentarios.html">Testimonios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Comunícate con nosotros</a>
          </li>

        </ul>
        <span class="navbar-text text-white">
          <p class="margen-cero-navbar">
            <i class="fas fa-phone-alt "></i> 3078-4998 / 4282-1599
          </p>

          <p class="margen-cero-navbar">
            <i class="fas fa-map-marker-alt "> </i> Vía 4 1-00 Zona 4 Campus Central Tec 2
          </p>
          <a href="https://www.facebook.com/mli.guatemala">
            <i class="fab fa-facebook-square " style="color: white; font-size: 20px;"></i>
          </a>
          <a href="https://www.instagram.com/mliguatemala/">
            <i class="fab fa-instagram" style="color: white; font-size: 20px;"></i>
          </a>
        </span>
      </div>
    </nav>
  </div> <!-- Fin del navbar -->


  <!-- Seccion de comentarios-->
  <section class="my-5 container">

    <!-- Section heading -->
    <h2 class="h1-responsive text-center my-5 text-danger display-4">Testimonios y comentarios</h2>
    <!-- Section description -->
    <!-- <p class="text-center w-responsive mx-auto mb-5 text-secondary">Duis aute irure dolor in reprehenderit in
      voluptate
      velit
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.</p> -->

    <div class="container mt-5">
      <div class="tab-content">

        <!-- elemento -->
        <div class="tab-pane active" id="elemento1" role="tabpanel">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <img src="img/testimonio 1.jpg" width="250px" height="250px" alt="">
            </div>
            <div class="col-lg-8 mb-2 ">
              <h4 class="lead">Intitución: Unidad de Salud USAC</h4>
              <h2>De: Licda. Astrid Robles</h2>
              <p>Programa muy útil en el laboratorio y consulta de resultados por parte de los médicos, lo mejor que
                está diseñado para uso de laboratorio propiamente, ajustándose a las requerimientos de cada uno. El
                manejo amigable del mismo facilita su uso, además del soporte técnico brindado es muy bueno, eficaz y de
                forma inmediata.</p>
            </div>

          </div>
        </div>
        <!-- fin del elemento -->
        <!-- elemento -->
        <div class="tab-pane " id="elemento2" role="tabpanel">
          <div class="row align-items-center">
            <div class="col-4">
              <img src="img/testimonio2.jpg" width="250px" height="250px" alt="">
            </div>
            <div class="col-lg-8 mb-2">
              <h4 class="lead">Institución: ABESCO</h4>
              <h2>De: Licda. Lis Jerez y Licda. Ceci Jerez</h2>
              <p>El sistema.... se ha convertido en una herramienta fundamental del trabajo diario, nos porpociona
                eficiencia, rapidez y trazabilidad. Es tan flexible que se ha acomodado a nuestras necesidades
                permitiendo tener respuesta más oportuna con nuestros resultados. Nos ahorra costos y tiempo de
                operación. Sin duda alguna, es es parte de nuestro éxito.</p>
            </div>

          </div>
        </div>
        <!-- fin del elemento -->
        <!-- elemento -->
        <div class="tab-pane " id="elemento3" role="tabpanel">
          <div class="row align-items-center">
            <div class="col-4">
              <img src="img/testimonio3.jpg" width="250px" height="250px" alt="">
            </div>
            <div class="col-lg-8 mb-2">
              <h4 class="lead">Unidad de salud USAC</h4>
              <h2>De: Licda. Martha Campos</h2>
              <p>El programa SGI-Lab ha sido de gran beneficio para el laboratorio por ser amigable para todos y cada
                uno de los laboratorios que aquí se realizan. Es importante mencionar la versatilidad en cuanto a la
                apertura que existe para hacerle cambios que lo personalicen y lo hagan más ágil y efectivo al equipo de
                trabajo.</p>
            </div>

          </div>
        </div>
        <!-- fin del elemento -->
        <!-- elemento -->
        <div class="tab-pane " id="elemento4" role="tabpanel">
          <div class="row align-items-center">
            <div class="col-4">
              <img src="img/testimonio4.jpg" width="250px" height="250px" alt="">
            </div>
            <div class="col-lg-8 mb-2">
              <h4 class="lead">Unidad de salud USAC</h4>
              <h2>De: Sandra Armas</h2>
              <p>Nos facilita ingresar resultados y consultar. han estado presente en mis dudas y sugerencias y me las
                han resuelto. Buen equipo de soporte.</p>
            </div>

          </div>
        </div>
        <!-- fin del elemento -->
      </div>
      <!-- caritass -->
      <div class="row">
        <ul class="nav nav-tabs offset-lg-4" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#elemento1" role="tab" aria-controls="home"
              aria-selected="true"><img src="img/testimonio 1.jpg" width="100px" height="100px" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#elemento2" role="tab" aria-controls="profile"
              aria-selected="false"><img src="img/testimonio2.jpg" width="100px" height="100px" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#elemento3" role="tab" aria-controls="contact"
              aria-selected="false"><img src="img/testimonio3.jpg" width="100px" height="100px" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#elemento4" role="tab" aria-controls="contact"
              aria-selected="false"><img src="img/testimonio4.jpg" width="100px" height="100px" alt=""></a>
          </li>
        </ul>

      </div>
    </div>

  </section>
  <!-- finaliza la seccion de comentarios -->
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

    <div class="bg-danger">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center  text-white">

          <!-- Grid column -->
          <div class="col-md-12 col-lg-12 text-center text-md-left mb-4 mb-md-0 ">
            <h6 class="mb-0 text-center tamañoletra">Contáctenos</h6>
          </div>
        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">¿Por qué elegir nuestros servicios?</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Somos una empresa especializada en el área médica, que personalizamos software hasta ajustarlo a medida de
            nuestros clientes, trabajamos a nivel nacional e internacional.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Enlaces</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="index.html" class="colornegro">Inicio</a>
          </p>
          <p>
            <a href="quienes-somos.html" class="colornegro">Acerca de nosotros</a>
          </p>
          <p>
            <a href="contacto.html" class="colornegro">Comunícate con nosotros</a>
          </p>

        </div>

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Redes Sociales</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <a href="https://www.facebook.com/mli.guatemala" class="text-decoration-none text-dark">
            <p>

              <i class="fab fa-facebook-square " style="color: black;"></i> Siguenos en Facebook
            </p>
          </a>
          <a href="https://www.instagram.com/mliguatemala/" class="text-decoration-none text-dark">
            <p>
              <i class="fab fa-instagram" style="color: black; "></i> Siguenos en Instagram
            </p>
          </a>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Via 4 1-00 zona 4, Campus Central Tec 2. Ref. Frente al colegio IGA.</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>info@medlootinfo.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 502 4282-1599</p>
          <p>


        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="index.html"> Sistemas Generales de Información S.A.. Software Company</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>