<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es-ES"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92972267144868" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92972267144868" title="oEmbed Form">
<meta property="og:title" content="Comunícate con nosotros" >
<meta property="og:url" content="https://form.jotform.co/92972267144868" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.co/92972267144868" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Comunícate con nosotros</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.13549" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.13549" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.13549" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5da5f5afbdb53a02c94de4b1"/>
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#d0021b !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #d0021b;
    }
    .form-header-group .form-header {
      color: #d0021b;
    }
    .form-header-group .form-subHeader {
      color: #d0021b;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #d0021b;
    }
    .form-sub-label {
      color: #ea1c35;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.13549"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.13549" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      JotForm.alterTexts({"ageVerificationError":"Debe ser mayor de {minAge} años para enviar este formulario.","alphabetic":"Este campo solo puede contener letras.","alphanumeric":"Este campo solo puede contener letras y números.","ccDonationMinLimitError":"La Cantidad Mínima es {minAmount} {currency}","ccInvalidCVC":"El número CVC no es válido.","ccInvalidExpireDate":"La fecha de expiración no es válida","ccInvalidNumber":"El número de su tarjeta de crédito no es válido.","ccMissingDetails":"Por favor rellene los datos de su Tarjeta de Crédito","ccMissingDonation":"Favor ponga valores númericos en la cantidad a donar.","ccMissingProduct":"Por favor seleccione al menos un producto.","characterLimitError":"Demasiados caracteres. El límite es","confirmClearForm":"¿Está seguro que desea limpiar el formulario?","confirmEmail":"El correo electrónico no coincide","currency":"Este campo sólo puede contener valores de moneda.","cyrillic":"Este campo solo puede contener caracteres cirílicos.","dateInvalid":"Esta fecha no es valida. El formato de fecha es {format}","dateInvalidSeparate":"Esta fecha no es válida. Ponga una {element} válida","dateLimited":"Esta fecha no está disponible.","disallowDecimals":"Por favor, introduzca un número entero.","email":"Introduzca una dirección e-mail válida","fillMask":"El valor de este campo debe llenar la mascara","freeEmailError":"No se permiten cuentas de correo gratuitas ","generalError":"Existen errores en el formulario, por favor corríjalos antes de continuar.","generalPageError":"Hay errores en esta página. Por favor, corríjalos antes de continuar.","gradingScoreError":"El puntaje total debería ser sólo \"menos que\" o \"igual que\"","incompleteFields":"Existen campos requeridos incompletos. Por favor complételos.","inputCarretErrorB":"La entrada debe ser menor al valor:","lessThan":"Tu puntuación debería ser menor o igual que","maxDigitsError":"El máximo de dígitos permitido es","multipleFileUploads_emptyError":"El fichero {file} está vacío; por favor, selecciona de nuevo los ficheros sin él.","multipleFileUploads_fileLimitError":"Solo {fileLimit} carga de archivos permitida.","multipleFileUploads_minSizeError":"{file} is demasiado pequeño, el tamaño mínimo de fichero es: {minSizeLimit}.","multipleFileUploads_onLeave":"Se están cargando los ficheros, si cierras ahora, se cancelará dicha carga.","multipleFileUploads_sizeError":"{file} es demasiado grande; el tamaño del archivo no debe superar los {sizeLimit}.","multipleFileUploads_typeError":"El fichero {file} posee una extensión no permitida. Sólo están permitidas las extensiones {extensions}.","numeric":"Este campo sólo admite valores numéricos.","pastDatesDisallowed":"La fecha debe ser futura","required":"Campo requerido.","requireEveryCell":"Se requieren todas las celdas.","requireEveryRow":"Todas las filas son obligatorias.","requireOne":"Al menos un campo requerido.","uploadExtensions":"Solo puede subir los siguientes archivos:","uploadFilesize":"Tamaño del archivo no puede ser mayor que:","uploadFilesizemin":"Tamañao de archivo no puede ser menos de:","url":"Este campo solo contiene una URL válida.","wordLimitError":"Demasiadas palabras. El límite es","wordMinLimitError":"Muy pocas palabras. El mínimo es"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"comunicateCon","qid":"1","text":"Comunicate con nosotros","type":"control_head"},{"name":"submit2","qid":"2","text":"Enviar","type":"control_button"},{"description":"","name":"nombre","qid":"3","text":"Nombre","type":"control_fullname"},{"description":"","name":"correoElectronico","qid":"4","subLabel":"ejemplo@ejemplo.com","text":"Correo Electronico","type":"control_email"},{"description":"","name":"direccion","qid":"5","text":"Direccion","type":"control_address"},null,{"description":"","name":"hora","qid":"7","text":"Hora","type":"control_time"},{"description":"","name":"escribaUna","qid":"8","subLabel":"","text":"Escriba una pregunta","type":"control_textarea"},{"description":"","name":"numeroDe","qid":"9","text":"Numero de telefono","type":"control_phone"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"comunicateCon","qid":"1","text":"Comunicate con nosotros","type":"control_head"},{"name":"submit2","qid":"2","text":"Enviar","type":"control_button"},{"description":"","name":"nombre","qid":"3","text":"Nombre","type":"control_fullname"},{"description":"","name":"correoElectronico","qid":"4","subLabel":"ejemplo@ejemplo.com","text":"Correo Electronico","type":"control_email"},{"description":"","name":"direccion","qid":"5","text":"Direccion","type":"control_address"},null,{"description":"","name":"hora","qid":"7","text":"Hora","type":"control_time"},{"description":"","name":"escribaUna","qid":"8","subLabel":"","text":"Escriba una pregunta","type":"control_textarea"},{"description":"","name":"numeroDe","qid":"9","text":"Numero de telefono","type":"control_phone"}]);}, 20); 
</script>
<link rel="stylesheet" href="">
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.co/submit/92972267144868/" method="post" name="form_92972267144868" id="92972267144868" accept-charset="utf-8">
  <input type="hidden" name="formID" value="92972267144868" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Comunícate con nosotros
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Medical Lóot InformationVia 4 1-00 zona 4, Campus Central Tec 2. Ref. Frente al Colegio IGA.Telefono: +502 4282-1599Email: info@medlootinfo.com
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3">
          Nombre
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="first_3" name="q3_nombre[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px"> Nombre </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="last_3" name="q3_nombre[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px"> Apellido </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9_area"> Número de teléfono </label>
        <div id="cid_9" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" id="input_9_area" name="q9_numeroDe[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_9 sublabel_9_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_9_area" id="sublabel_9_area" style="min-height:13px"> Código de área </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" id="input_9_phone" name="q9_numeroDe[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_9 sublabel_9_phone" />
              <label class="form-sub-label" for="input_9_phone" id="sublabel_9_phone" style="min-height:13px"> Número de teléfono </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          Correo Electronico
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_4" name="q4_correoElectronico" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required="" />
            <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px"> ejemplo@ejemplo.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_addr_line1">
          Dirección
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <table summary="" class="form-address-table">
            <tbody>
              <tr>
                <td colSpan="2">
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_5_addr_line1" name="q5_direccion[addr_line1]" class="form-textbox validate[required] form-address-line" autoComplete="address-line1" value="" data-component="address_line_1" aria-labelledby="label_5 sublabel_5_addr_line1" required="" />
                    <label class="form-sub-label" for="input_5_addr_line1" id="sublabel_5_addr_line1" style="min-height:13px"> Dirección de la calle </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td colSpan="2">
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_5_addr_line2" name="q5_direccion[addr_line2]" class="form-textbox form-address-line" autoComplete="address-line2" size="46" value="" data-component="address_line_2" aria-labelledby="label_5 sublabel_5_addr_line2" required="" />
                    <label class="form-sub-label" for="input_5_addr_line2" id="sublabel_5_addr_line2" style="min-height:13px"> Dirección de la calle Línea 2 </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_5_city" name="q5_direccion[city]" class="form-textbox validate[required] form-address-city" autoComplete="address-level2" size="21" value="" data-component="city" aria-labelledby="label_5 sublabel_5_city" required="" />
                    <label class="form-sub-label" for="input_5_city" id="sublabel_5_city" style="min-height:13px"> Ciudad </label>
                  </span>
                </td>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_5_state" name="q5_direccion[state]" class="form-textbox validate[required] form-address-state" autoComplete="address-level1" size="22" value="" data-component="state" aria-labelledby="label_5 sublabel_5_state" required="" />
                    <label class="form-sub-label" for="input_5_state" id="sublabel_5_state" style="min-height:13px"> Estado / Provincia </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_5_postal" name="q5_direccion[postal]" class="form-textbox validate[required] form-address-postal" autoComplete="postal-code" size="10" value="" data-component="zip" aria-labelledby="label_5 sublabel_5_postal" required="" />
                    <label class="form-sub-label" for="input_5_postal" id="sublabel_5_postal" style="min-height:13px"> Código Postal </label>
                  </span>
                </td>
                <td style="display:none">
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <select class="form-dropdown validate[required] form-address-country noTranslate" name="q5_direccion[country]" id="input_5_country" data-component="country" required="" aria-labelledby="label_5 sublabel_5_country" autoComplete="new-password">
                      <option value=""> Seleccione </option>
                      <option value="Estados Unidos"> Estados Unidos </option>
                      <option value="Afganistán"> Afganistán </option>
                      <option value="Albania"> Albania </option>
                      <option value="Argelia"> Argelia </option>
                      <option value="Samoa Americana"> Samoa Americana </option>
                      <option value="Andorra"> Andorra </option>
                      <option value="Angola
                      ">
                        Angola
                      </option>
                      <option value="Anguilla"> Anguilla </option>
                      <option value="Antigua y Barbuda"> Antigua y Barbuda </option>
                      <option value="Argentina"> Argentina </option>
                      <option value="Armenia"> Armenia </option>
                      <option value="Aruba"> Aruba </option>
                      <option value="Australia"> Australia </option>
                      <option value="Austria"> Austria </option>
                      <option value="Azerbaiyán"> Azerbaiyán </option>
                      <option value="Las Bahamas"> Las Bahamas </option>
                      <option value="Bahrein"> Bahrein </option>
                      <option value="Bangladesh"> Bangladesh </option>
                      <option value="Barbados"> Barbados </option>
                      <option value="Bielorrusia"> Bielorrusia </option>
                      <option value="Bélgica"> Bélgica </option>
                      <option value="Belice"> Belice </option>
                      <option value="Benin"> Benin </option>
                      <option value="Bermuda"> Bermuda </option>
                      <option value="Bhután"> Bhután </option>
                      <option value="Bolivia"> Bolivia </option>
                      <option value="Bosnia y Herzegovina"> Bosnia y Herzegovina </option>
                      <option value="Botswana"> Botswana </option>
                      <option value="Brasil"> Brasil </option>
                      <option value="Brunei
                      ">
                        Brunei
                      </option>
                      <option value="Bulgaria"> Bulgaria </option>
                      <option value="Burkina Faso"> Burkina Faso </option>
                      <option value="Burundi"> Burundi </option>
                      <option value="Camboya"> Camboya </option>
                      <option value="Camerún"> Camerún </option>
                      <option value="Canadá"> Canadá </option>
                      <option value="Cabo Verde"> Cabo Verde </option>
                      <option value="Islas Caimán"> Islas Caimán </option>
                      <option value="República Centroafricana"> República Centroafricana </option>
                      <option value="Chad"> Chad </option>
                      <option value="Chile"> Chile </option>
                      <option value="China"> China </option>
                      <option value="Isla de Navidad"> Isla de Navidad </option>
                      <option value="Isla del Coco"> Isla del Coco </option>
                      <option value="Colombia"> Colombia </option>
                      <option value="Comoras"> Comoras </option>
                      <option value="Congo"> Congo </option>
                      <option value="Islas Cook"> Islas Cook </option>
                      <option value="Costa Rica"> Costa Rica </option>
                      <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                      <option value="Croacia"> Croacia </option>
                      <option value="Cuba"> Cuba </option>
                      <option value="Chipre"> Chipre </option>
                      <option value="República Checa"> República Checa </option>
                      <option value="República Democrática del Congo"> República Democrática del Congo </option>
                      <option value="Dinamarca"> Dinamarca </option>
                      <option value="Djibouti"> Djibouti </option>
                      <option value="República Dominicana"> República Dominicana </option>
                      <option value="República Dominicana"> República Dominicana </option>
                      <option value="Ecuador"> Ecuador </option>
                      <option value="Egipto"> Egipto </option>
                      <option value="El Salvador"> El Salvador </option>
                      <option value="Guinea Ecuatorial"> Guinea Ecuatorial </option>
                      <option value="Eritrea"> Eritrea </option>
                      <option value="Estonia"> Estonia </option>
                      <option value="Etiopía"> Etiopía </option>
                      <option value="Islas Malvinas"> Islas Malvinas </option>
                      <option value="Islas Faroe"> Islas Faroe </option>
                      <option value="Fiyi"> Fiyi </option>
                      <option value="Finlandia"> Finlandia </option>
                      <option value="Francia"> Francia </option>
                      <option value="Polinesia Francesa"> Polinesia Francesa </option>
                      <option value="Gabon"> Gabon </option>
                      <option value="Gambia"> Gambia </option>
                      <option value="Georgia"> Georgia </option>
                      <option value="Alemania"> Alemania </option>
                      <option value="Gana"> Gana </option>
                      <option value="Gibraltar"> Gibraltar </option>
                      <option value="Grecia"> Grecia </option>
                      <option value="Groenlandia"> Groenlandia </option>
                      <option value="Granada"> Granada </option>
                      <option value="Guadalupe"> Guadalupe </option>
                      <option value="GUAM"> GUAM </option>
                      <option value="Guatemala"> Guatemala </option>
                      <option value="Guernesey"> Guernesey </option>
                      <option value="Guinea"> Guinea </option>
                      <option value="Guinea-Bissau"> Guinea-Bissau </option>
                      <option value="Guyana"> Guyana </option>
                      <option value="Haití
                      ">
                        Haití
                      </option>
                      <option value="Honduras"> Honduras </option>
                      <option value="Hong Kong"> Hong Kong </option>
                      <option value="Hungría"> Hungría </option>
                      <option value="Islandia"> Islandia </option>
                      <option value="India"> India </option>
                      <option value="Indonesia"> Indonesia </option>
                      <option value="Iran"> Iran </option>
                      <option value="Iraq"> Iraq </option>
                      <option value="Irlanda"> Irlanda </option>
                      <option value="Israel"> Israel </option>
                      <option value="Italia"> Italia </option>
                      <option value="Jamaica"> Jamaica </option>
                      <option value="Japón"> Japón </option>
                      <option value="Jersey"> Jersey </option>
                      <option value="Jordan"> Jordan </option>
                      <option value="Kazajistán"> Kazajistán </option>
                      <option value="Kenia"> Kenia </option>
                      <option value="Kiribati"> Kiribati </option>
                      <option value="Corea del Norte"> Corea del Norte </option>
                      <option value="Corea del Sur"> Corea del Sur </option>
                      <option value="Kosovo"> Kosovo </option>
                      <option value="Kuwait"> Kuwait </option>
                      <option value="Kyrgyztan"> Kyrgyztan </option>
                      <option value="Laos"> Laos </option>
                      <option value="Latvia"> Latvia </option>
                      <option value="Lebanon"> Lebanon </option>
                      <option value="Lesoto"> Lesoto </option>
                      <option value="Liberia"> Liberia </option>
                      <option value="Libia"> Libia </option>
                      <option value="Liechtenstein"> Liechtenstein </option>
                      <option value="Lituania"> Lituania </option>
                      <option value="Luxemburgo"> Luxemburgo </option>
                      <option value="Macao"> Macao </option>
                      <option value="Macedonia"> Macedonia </option>
                      <option value="Madagascar"> Madagascar </option>
                      <option value="Malawi"> Malawi </option>
                      <option value="Malasia"> Malasia </option>
                      <option value="Islas Maldivas"> Islas Maldivas </option>
                      <option value="Mali"> Mali </option>
                      <option value="Malta"> Malta </option>
                      <option value="Islas Marshall"> Islas Marshall </option>
                      <option value="san martín"> san martín </option>
                      <option value="Mauritania"> Mauritania </option>
                      <option value="Islas Mauricio"> Islas Mauricio </option>
                      <option value="Mayotte"> Mayotte </option>
                      <option value="México"> México </option>
                      <option value="Micronesia"> Micronesia </option>
                      <option value="Moldavia"> Moldavia </option>
                      <option value="Monaco"> Monaco </option>
                      <option value="Mongolia"> Mongolia </option>
                      <option value="Montenegro"> Montenegro </option>
                      <option value="Monteserrat"> Monteserrat </option>
                      <option value="Marruecos
                      ">
                        Marruecos
                      </option>
                      <option value="Mozambique"> Mozambique </option>
                      <option value="Birmania"> Birmania </option>
                      <option value="Alto Karabaj"> Alto Karabaj </option>
                      <option value="Namibia"> Namibia </option>
                      <option value="Nauru"> Nauru </option>
                      <option value="Nepal"> Nepal </option>
                      <option value="Holanda"> Holanda </option>
                      <option value="Antillas Holandesas"> Antillas Holandesas </option>
                      <option value="Nueva Caledonia"> Nueva Caledonia </option>
                      <option value="Nueva Zelanda"> Nueva Zelanda </option>
                      <option value="Nicaragua"> Nicaragua </option>
                      <option value="Níger"> Níger </option>
                      <option value="Nigeria"> Nigeria </option>
                      <option value="Niue"> Niue </option>
                      <option value="Isla Norfolk"> Isla Norfolk </option>
                      <option value="Northern Cyprus"> Northern Cyprus </option>
                      <option value="Marianas del Norte"> Marianas del Norte </option>
                      <option value="Noruega"> Noruega </option>
                      <option value="Omán"> Omán </option>
                      <option value="Pakistán"> Pakistán </option>
                      <option value="Palau"> Palau </option>
                      <option value="Palestina"> Palestina </option>
                      <option value="Panamá"> Panamá </option>
                      <option value="Papúa Nueva Guinea"> Papúa Nueva Guinea </option>
                      <option value="Paraguay"> Paraguay </option>
                      <option value="Perú"> Perú </option>
                      <option value="Filipinas"> Filipinas </option>
                      <option value="Islas Pitcairn"> Islas Pitcairn </option>
                      <option value="Polonia"> Polonia </option>
                      <option value="Portugal"> Portugal </option>
                      <option value="Puerto Rico"> Puerto Rico </option>
                      <option value="Catar"> Catar </option>
                      <option value="República del Congo"> República del Congo </option>
                      <option value="Rumanía "> Rumanía </option>
                      <option value="Rusia"> Rusia </option>
                      <option value="Rwanda"> Rwanda </option>
                      <option value="San Bartolomé"> San Bartolomé </option>
                      <option value="Santa Helena"> Santa Helena </option>
                      <option value="Saint Kitts y Nevis"> Saint Kitts y Nevis </option>
                      <option value="Santa Lucía"> Santa Lucía </option>
                      <option value="San Martín
                      ">
                        San Martín
                      </option>
                      <option value="Saint Pierre y Miquelon"> Saint Pierre y Miquelon </option>
                      <option value="San Vicente y las Granadinas"> San Vicente y las Granadinas </option>
                      <option value="Samoa"> Samoa </option>
                      <option value="San Marino"> San Marino </option>
                      <option value="Santo Tomás y Príncipe"> Santo Tomás y Príncipe </option>
                      <option value="Arabia Saudita"> Arabia Saudita </option>
                      <option value="Senegal"> Senegal </option>
                      <option value="Serbia"> Serbia </option>
                      <option value="Seychelles"> Seychelles </option>
                      <option value="Sierra Leona"> Sierra Leona </option>
                      <option value="Singapur"> Singapur </option>
                      <option value="Eslovaquia"> Eslovaquia </option>
                      <option value="Eslovenia"> Eslovenia </option>
                      <option value="Islas Solomon"> Islas Solomon </option>
                      <option value="Somalia"> Somalia </option>
                      <option value="Somalilandia"> Somalilandia </option>
                      <option value="Sudáfrica"> Sudáfrica </option>
                      <option value="Osetia del Sur"> Osetia del Sur </option>
                      <option value="Sudán del Sur"> Sudán del Sur </option>
                      <option value="España"> España </option>
                      <option value="Sri Lanka"> Sri Lanka </option>
                      <option value="Sudán"> Sudán </option>
                      <option value="Suriname"> Suriname </option>
                      <option value="Svalbard"> Svalbard </option>
                      <option value="eSwatini"> eSwatini </option>
                      <option value="Suecia"> Suecia </option>
                      <option value="Suiza"> Suiza </option>
                      <option value="Siria"> Siria </option>
                      <option value="Taiwán"> Taiwán </option>
                      <option value="Tajakistan"> Tajakistan </option>
                      <option value="Tanzania"> Tanzania </option>
                      <option value="Tailandia"> Tailandia </option>
                      <option value="Timor-Leste"> Timor-Leste </option>
                      <option value="Togo"> Togo </option>
                      <option value="Tokelau"> Tokelau </option>
                      <option value="Tonga"> Tonga </option>
                      <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                      <option value="Trinidad y Tobago"> Trinidad y Tobago </option>
                      <option value="Tristan da Cunha"> Tristan da Cunha </option>
                      <option value="Tunes"> Tunes </option>
                      <option value="Tuquía"> Tuquía </option>
                      <option value="Turkmenistán"> Turkmenistán </option>
                      <option value="Islas Turcas y Caicos"> Islas Turcas y Caicos </option>
                      <option value="Tuvalu"> Tuvalu </option>
                      <option value="Uganda"> Uganda </option>
                      <option value="Ucrania"> Ucrania </option>
                      <option value="Emiratos Árabes Unidos"> Emiratos Árabes Unidos </option>
                      <option value="Reino Unido"> Reino Unido </option>
                      <option value="Uruguay
                      ">
                        Uruguay
                      </option>
                      <option value="Uzbekistan"> Uzbekistan </option>
                      <option value="Vanuatu"> Vanuatu </option>
                      <option value="Ciudad del Vaticano
                      ">
                        Ciudad del Vaticano
                      </option>
                      <option value="Venezuela"> Venezuela </option>
                      <option value="Vietnam"> Vietnam </option>
                      <option value="Islas Vírgenes Británicas"> Islas Vírgenes Británicas </option>
                      <option value="Isla de Hombre"> Isla de Hombre </option>
                      <option value="Islas Vírgenes , Estados Unidos"> Islas Vírgenes , Estados Unidos </option>
                      <option value="Wallis y Futuna"> Wallis y Futuna </option>
                      <option value="Sáhara Occidental"> Sáhara Occidental </option>
                      <option value="Yemen"> Yemen </option>
                      <option value="Zambia"> Zambia </option>
                      <option value="Zimbabwe"> Zimbabwe </option>
                      <option value="other"> Otro </option>
                    </select>
                    <label class="form-sub-label" for="input_5_country" id="sublabel_5_country" style="min-height:13px"> País </label>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_time" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7_hourSelect"> Hora </label>
        <div id="cid_7" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_7_hourSelect" name="q7_hora[hourSelect]" data-component="time-hour" aria-labelledby="label_7 sublabel_7_hour">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
              </select>
              <span class="date-separate">
                 :
              </span>
              <label class="form-sub-label" for="input_7_hourSelect" id="sublabel_7_hour" style="min-height:13px"> Hora </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_7_minuteSelect" name="q7_hora[minuteSelect]" data-component="time-minute" aria-labelledby="label_7 sublabel_7_minutes">
                <option>  </option>
                <option value="00"> 00 </option>
                <option value="10"> 10 </option>
                <option value="20"> 20 </option>
                <option value="30"> 30 </option>
                <option value="40"> 40 </option>
                <option value="50"> 50 </option>
              </select>
              <label class="form-sub-label" for="input_7_minuteSelect" id="sublabel_7_minutes" style="min-height:13px"> Minutos </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_7_ampm" name="q7_hora[ampm]" data-component="time-ampm" aria-labelledby="label_7 sublabel_7_ampm">
                <option selected="" value="AM"> AM </option>
                <option value="PM"> PM </option>
              </select>
              <label class="form-sub-label" for="input_7_ampm" id="sublabel_7_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> AM/PM Option </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Escriba una pregunta </label>
        <div id="cid_8" class="form-input">
          <textarea id="input_8" class="form-textarea" name="q8_escribaUna" cols="40" rows="6" data-component="textarea" aria-labelledby="label_8"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_red" data-component="button">
              Enviar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="92972267144868" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "92972267144868-92972267144868";
  </script>
  <div class="formFooter-heightMask">
  </div>
 
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>