<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equipo de trabajo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/6825334b87.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- inicio del navbar -->
    <div class="container-fluid bg-danger sticky-top ">

        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <!-- Just an image -->
            <nav class="navbar2 navbar-dark bg-secondary">
                <a class="navbar-brand2  " href="index.html">
                    <img src="img/logo-recortado.png" width="150" height="90"
                        class="d-inline-block align-center image-fluid" alt="">

                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto tamañoletra">
                    <!-- mr para alinear la lista a la izquierda ml para alinear lista a la derecha y solo m para centrar lista -->
                    <li class="nav-item active">
                        <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- inicio del menu desplegable quienes somos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Quiénes Somos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="quienes-somos.html">Acerca de nosotros</a>
                            <a class="dropdown-item" href="equipo.html">Equipo de Trabajo</a>
                        </div>
                    </li>
                    <!-- fin del menu desplegable quienes somos -->

                    <li class="nav-item">
                        <a class="nav-link" href="comentarios.html">Testimonios</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Comunícate con nosotros</a>
                    </li>

                </ul>
                <span class="navbar-text text-white">
                    <p class="margen-cero-navbar">
                        <i class="fas fa-phone-alt "></i> 3078-4998 / 4282-1599
                    </p>

                    <p class="margen-cero-navbar">
                        <i class="fas fa-map-marker-alt "> </i> Vía 4 1-00 Zona 4 Campus Central Tec 2
                    </p>
                    <a href="https://www.facebook.com/mli.guatemala">
                        <i class="fab fa-facebook-square " style="color: white; font-size: 20px;"></i>
                    </a>
                    <a href="https://www.instagram.com/mliguatemala/">
                        <i class="fab fa-instagram" style="color: white; font-size: 20px;"></i>
                    </a>
                </span>
            </div>
        </nav>
    </div> <!-- Fin del navbar -->



    <!-- inicia seccion equipo -->
    <div class="container">
        <!-- Section: Team v.3 -->
        <section class="team-section my-5">

            <!-- Section heading -->
            <h2 class="h1-responsive display-4 text-center text-danger my-5">Somos personas calificadas para dar un mejor servicio y atención.</h2>
            <!-- Section description -->
            <!-- <p class="grey-text text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                voluptas
                nostrum quisquam eum porro a pariatur veniam.</p> -->

            <!-- Grid row-->
            <div class="row text-center text-md-left">

                <!-- Grid column -->
                <div class="col-xl-6 col-lg-12 mb-5 d-md-flex justify-content-between">
                    <div class="avatar mb-md-0 mb-4 mx-4">
                        <img src="img/equipo/Gerardo Echeverria (Copy).jpg" class="rounded z-depth-1" alt="gecheverria">
                    </div>
                    <div class="mx-4">
                        <h4 class="font-weight-bold mb-3 text-danger">Gerardo Echeverría </h4>
                        <h6 class="font-weight-bold grey-text mb-3 text-secondary">CEO</h6>
                        <p class="grey-text text-secondary">Desarrollador apasionado a dar la mejor solución y servicio al cliente con
                            mas de 10 años de experiencia en el ámbito de laboratorios clínicos, enfocado a brindarles
                            la mejor tecnología y de última generación.</p>
                        <p class="font-weight-bold">gecheverria@medlootinfo.com</p>

                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xl-6 col-lg-12 mb-5 d-md-flex justify-content-between">
                    <div class="avatar mb-md-0 mb-4 mx-4">
                        <img src="img/equipo/Ludin Esquivel (Copy).jpg" class="rounded z-depth-1" alt="Sample avatar">
                    </div>
                    <div class="mx-4">
                        <h4 class="font-weight-bold mb-3 text-danger">Ludin Esquivel</h4>
                        <h6 class="font-weight-bold grey-text mb-3 text-secondary">Técnico en informatica</h6>
                        <p class="grey-text text-secondary"> Técnico de MLI con experiencia en reparación y soporte de sistemas
                            informáticos. Es un placer para mi brindarle a usted una rápida capacitación del sistema
                            detalladamente, con amabilidad, compresión y dedicación. Me caracterizo por brindar
                            rápidamente soporte en caso de dudas o inconvenientes.</p>
                        <p class="font-weight-bold">lesquivel@medlootinfo.com</p>

                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Grid row-->
            <div class="row text-center text-md-left">

                <!-- Grid column -->
                <div class="col-xl-6 col-lg-12 mb-xl-0 mb-5 d-md-flex justify-content-between">
                    <div class="avatar mb-md-0 mb-4 mx-4">
                        <img src="img/equipo/Laura Marroquin (Copy).jpg" width="250px" height="290px"
                            class="rounded z-depth-1" alt="Sample avatar">
                    </div>
                    <div class="mx-4">
                        <h4 class="font-weight-bold mb-3 text-danger">Laura Marroquín</h4>
                        <h6 class="font-weight-bold grey-text mb-3 text-secondary">Técnico en informatica</h6>
                        <p class="grey-text text-secondary">Laura Marroquin es una chica amable con experiencia en atención al cliente,
                            reparación de equipos y soporte técnico. estoy para servirle en todo momento con amabilidad
                            y eficiencia, dedicada a capacitar con amabilidad, compresión y dedicación. </p>
                        <p class="font-weight-bold">
                            lmarroquin@medlootinfo.com
                        </p>
                    </div>
                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-xl-6 col-lg-12 mb-xl-0 mb-5 d-md-flex justify-content-between">
                    <div class="avatar mb-md-0 mb-4 mx-4">
                        <img src="img/equipo/Andrea Raymundo (Copy).jpg" class="rounded z-depth-1" alt="Sample avatar">
                    </div>
                    <div class="mx-4">
                        <h4 class="font-weight-bold mb-3 text-danger">Andrea Raymundo</h4>
                        <h6 class="font-weight-bold grey-text mb-3 text-secondary">Asistente Ejecutiva</h6>
                        <p class="grey-text text-secondary">Con habilidad en el dominio del idioma inglés y en el manejo de oficina. me
                            encuentro en el área de administración y ventas. Estoy para servirle en todo momento con
                            amabilidad y eficiencia.</p>
                        <p class="font-weight-bold">
                            info@medlootinfo.com
                        </p>

                    </div>
                </div>
                <!-- Grid column -->


            </div>
            <!-- Grid row-->

        </section>
        <!-- Section: Team v.3 -->
    </div>
    <!-- finaliza seccion equipo -->

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">

        <div class="bg-danger">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center  text-white">

                    <!-- Grid column -->
                    <div class="col-md-12 col-lg-12 text-center text-md-left mb-4 mb-md-0 ">
                        <h6 class="mb-0 text-center tamañoletra">Contáctenos</h6>
                    </div>
                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">¿Por qué elegir nuestros servicios?</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Somos una empresa especializada en el área médica, que personalizamos software hasta ajustarlo a
                        medida de
                        nuestros clientes, trabajamos a nivel nacional e internacional.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Enlaces</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="index.html" class="colornegro">Inicio</a>
                    </p>
                    <p>
                        <a href="quienes-somos.html" class="colornegro">Acerca de nosotros</a>
                    </p>
                    <p>
                        <a href="contacto.html" class="colornegro">Comunícate con nosotros</a>
                    </p>

                </div>

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Redes Sociales</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                    <a href="https://www.facebook.com/mli.guatemala" class="text-decoration-none text-dark">
                        <p>

                            <i class="fab fa-facebook-square " style="color: black;"></i> Siguenos en Facebook
                        </p>
                    </a>
                    <a href="https://www.instagram.com/mliguatemala/" class="text-decoration-none text-dark">
                        <p>
                            <i class="fab fa-instagram" style="color: black; "></i> Siguenos en Instagram
                        </p>
                    </a>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">contacto</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Via 4 1-00 zona 4, Campus Central Tec 2. Ref. Frente al colegio
                        IGA.</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>info@medlootinfo.com
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 502 4282-1599</p>
                    <p>


                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="index.html"> Sistemas Generales de Información S.A.. Software Company</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>