<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sistemas Generales de informacion S.A</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://kit.fontawesome.com/6825334b87.js" crossorigin="anonymous"></script>


</head>

<body>
  <!-- inicio del navbar -->
  <div class="container-fluid bg-danger sticky-top ">

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <!-- Just an image -->
      <nav class="navbar2 navbar-dark bg-secondary">
        <a class="navbar-brand2  " href="index.html">
          <img src="img/logo-recortado.png" width="150" height="90"
            class="d-inline-block align-center image-fluid" alt="">

        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto tamañoletra">
          <!-- mr para alinear la lista a la izquierda ml para alinear lista a la derecha y solo m para centrar lista -->
          <li class="nav-item active">
            <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <!-- inicio del menu desplegable quienes somos -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Quiénes Somos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="quienes-somos.html">Acerca de nosotros</a>
              <a class="dropdown-item" href="equipo.html">Equipo de Trabajo</a>
            </div> 
          </li>
          <!-- fin del menu desplegable quienes somos -->

          <li class="nav-item">
            <a class="nav-link" href="comentarios.html">Testimonios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Comunícate con nosotros</a>
          </li>

        </ul>
        <span class="navbar-text text-white">
          <p class="margen-cero-navbar">
              <i class="fas fa-phone-alt "></i> 3078-4998 / 4282-1599
          </p>
          
        <p class="margen-cero-navbar">
            <i class="fas fa-map-marker-alt "> </i> Vía 4 1-00 Zona 4 Campus Central Tec 2
        </p>
          <a href="https://www.facebook.com/mli.guatemala">
            <i class="fab fa-facebook-square " style="color: white; font-size: 20px;"></i>
          </a>
          <a href="https://www.instagram.com/mliguatemala/">
            <i class="fab fa-instagram" style="color: white; font-size: 20px;"></i>
          </a>
        </span>
      </div>
    </nav>
  </div> <!-- Fin del navbar -->

  <!-- inico del slider -->
  <div class=" bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active " >
          <img src="img/banner5.jpg"  class="d-block w-100" width="510px" height="470px" alt="...">
         
        </div>
        <div class="carousel-item">
          <img src="img/banner_2.jpg" class="d-block w-100 " width="510px" height="470px"    alt="...">


        </div>
        <div class="carousel-item">
          <img src="img/banner_3.jpg" class="d-block w-100" width="510px" height="470px"  alt="...">

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon text-danger" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- finaliza el slider -->

  <!-- inicia la seccion 1 -->
  <section class="container my-5 ">
    <h1 class="display-4 text-center text-danger ">Sistemas Generales de Información S.A.</h1>
    <p class=" text-center my-4 text-secondary">
      Medical Lóot Information es una compañía guatemalteca que provee soluciones informáticas que cuenta con una alta
      experiencia realizando automatizaciones de laboratorios clínicos desde el año 2013.
    </p>
    <!-- Cartas -->
    <div class="card-deck">
      <div class="card">
        <img src="img/n1.jpg" class="card-img-top" alt="..."> <!-- esto fuera card-img-top -->
        <div class="card-body">
          <h5 class="card-title text-danger">¿Qué es?</h5>
          <p class="card-text text-secondary">Es un sistema de gestión de pacientes para laboratorio clínico que va
            desde el ingreso del paciente hasta la entrega del resultado.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/n2.jpg" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title text-danger">¿Qué hacemos?</h5>
          <p class="card-text text-secondary">Ayuda a llevar el control del paciente interconectando equipos de
            laboratorio clínico para ofrecer un mejor servicio al cliente.</p>
        </div>

      </div>
      <div class="card ">
        <img src="img/n3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-danger">¿Qué soluciona?</h5>
          <p class="card-text text-secondary">Minimiza el error humano en la transcripción de datos. Disminuye el tiempo
            de respuesta en la entrega de resultados. Optimiza la administración contabilizando pacientes, pruebas
            realizado del sistema. </p>
        </div>

      </div>
    </div>
  </section>
  <!-- finaliza la seccion 1 -->

  <section class="container">
    <!-- Jumbotron -->
    <div class="jumbotron text-center bg-white ">

      <!-- Title -->
      <h4 class="card-title h4 pb-2 display-4 text-danger">Ventajas de un software clínico</h4>

      <!-- Card image -->
      <div class=" my-4">
        <!--Carousel Wrapper-->
        <div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
            <li data-target="#video-carousel-example" data-slide-to="1"></li>
            <li data-target="#video-carousel-example" data-slide-to="2"></li>
            <li data-target="#video-carousel-example" data-slide-to="3"></li>
            <li data-target="#video-carousel-example" data-slide-to="4"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <video class="video-fluid" autoplay loop muted>
                <source src="img/MLI/VID-20191017-WA0065.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="carousel-item">
              <video class="video-fluid" autoplay loop muted>
                <source src="img/MLI/VID-20191017-WA0066.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="carousel-item">
              <video class="video-fluid" autoplay loop muted>
                <source src="img/MLI/VID-20191017-WA0067.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="carousel-item">
              <video class="video-fluid" autoplay loop muted>
                <source src="img/MLI/VID-20191017-WA0068.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="carousel-item">
              <video class="video-fluid" autoplay loop muted>
                <source src="img/MLI/VID-20191018-WA0012.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
        </div>
        <!--Carousel Wrapper-->
        <!-- <img src="img/diseño1.jpg" class="img-fluid" alt="">
      <a href="#">
        <div class="mask rgba-white-slight"></div>
      </a> -->
      </div>

      <!-- <h5 class="indigo-text h5 mb-4">Photography</h5> -->

      <p class="card-text tamañoletra text-secondary">Un sistema que puede almacenar y gestionar en un solo lugar sus
        registros de pacientes clínicos de una manera rapida segura.</p>


      <!-- <a class="fa-lg p-2 m-2 li-ic"><i class="fab fa-linkedin-in grey-text"></i></a>
    
    <a class="fa-lg p-2 m-2 tw-ic"><i class="fab fa-twitter grey-text"></i></a>
    
    <a class="fa-lg p-2 m-2 fb-ic"><i class="fab fa-facebook-f grey-text"></i></a> -->

    </div>
    <!-- Jumbotron -->

  </section>
  <!-- fin del jumbotron -->

  <!-- inicio de cartas2 -->
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">

          <div class="card-body">

            <h5 class="card-title text-danger">Reduce los costos operativos</h5>
            <p class="card-text text-secondary">Ahorre mensualmente en su presupuesto, al reducir el costo de contratar empleados
              adicionales, espacio de oficina y tiempo utilizado en su organización.</p>

          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-danger">Servir a mas pacientes</h5>
            <p class="card-text text-secondary">Utilice el flujo de trabajo mejorado del paciente y el aumento de la productividad,
              para finalmente aumentar el número de pacientes atendidos por día.</p>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-danger">Menos Error</h5>
            <p class="card-text text-secondary">Reduzca los errores de facturación y dispensación, recurriendo a la forma automatizada
              de generar facturas y reclamos médicos.</p>

          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-danger">Control sobre su base de datos</h5>
            <p class="card-text text-secondary">Con su base de datos en las instalaciones, ningún tercero puede mirar y leer su
              información confidencial, como los registros financieros o de pacientes del negocio.</p>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-danger">Apoyo inmediato</h5>
            <p class="card-text text-secondary">Nuestro equipo y nuestros socios regionales lo ayudarán a configurar y mantener su
              implementación.</p>

          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-danger">Pagos flexibles</h5>
            <p class="card-text text-secondary">Ahorre a largo plazo con pagos flexibles adaptados a su organización.</p>

          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- fin de cartas2 -->



  <!-- inicio de seccion 2 -->
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

    <div class="bg-danger">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center  text-white">

          <!-- Grid column -->
          <div class="col-md-12 col-lg-12 text-center text-md-left mb-4 mb-md-0 ">
            <h6 class="mb-0 text-center tamañoletra">Contáctenos</h6>
          </div>
        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">¿Por qué elegir nuestros servicios?</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Somos una empresa especializada en el área médica, que personalizamos software hasta ajustarlo a medida de
            nuestros clientes, trabajamos a nivel nacional e internacional.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Enlaces</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="index.html" class="colornegro">Inicio</a>
          </p>
          <p>
            <a href="quienes-somos.html" class="colornegro">Acerca de nosotros</a>
          </p>
          <p>
            <a href="contacto.html" class="colornegro">Comunícate con nosotros</a>
          </p>

        </div>

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Redes Sociales</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
         
          <a href="https://www.facebook.com/mli.guatemala" class="text-decoration-none text-dark">
            <p>
              
              <i class="fab fa-facebook-square " style="color: black;"></i> Siguenos en Facebook
            </p>
          </a>
          <a href="https://www.instagram.com/mliguatemala/" class="text-decoration-none text-dark">
            <p>
              <i class="fab fa-instagram" style="color: black; "></i> Siguenos en Instagram
            </p>
          </a>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Via 4 1-00 zona 4, Campus Central Tec 2. Ref. Frente al colegio IGA.</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>info@medlootinfo.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 502 4282-1599</p>
          <p>


        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="index.html"> Sistemas Generales de Información S.A.. Software Company</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->



  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>